# LojaLivrosApp

./: LojaLivrosApp.sln  README.md
LojaLivrosApi/: LojaLivrosApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LojaLivrosApi/Controllers/: WeatherForecastController.cs
LojaLivrosApi/Data/: AppDbContext.cs  Autores.cs  Livros.cs
LojaLivrosApi/Properties/: launchSettings.json
